魔方六面状态识别结果
==================================================

上面 (UP - 白色中心):
  ['green', 'white', 'white']
  ['red', 'white', 'green']
  ['green', 'green', 'blue']

右面 (RIGHT - 红色中心):
  ['yellow', 'yellow', 'blue']
  ['red', 'red', 'blue']
  ['orange', 'orange', 'blue']

前面 (FRONT - 绿色中心):
  ['white', 'red', 'red']
  ['blue', 'green', 'yellow']
  ['green', 'green', 'green']

下面 (DOWN - 黄色中心):
  ['red', 'orange', 'white']
  ['white', 'yellow', 'white']
  ['blue', 'red', 'yellow']

左面 (LEFT - 橙色中心):
  ['yellow', 'white', 'red']
  ['orange', 'orange', 'yellow']
  ['white', 'blue', 'yellow']

后面 (BACK - 蓝色中心):
  ['orange', 'green', 'orange']
  ['orange', 'blue', 'yellow']
  ['orange', 'blue', 'red']

